{
    "name": "webaudioprovider",
    "version": "1.0.0",
    "description": "a web app that converts youtube video into audio for my website",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/lukasz26671/webAudioProv"
    },
    "author": "lukasz26671",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lukasz26671/webAudioProv/issues"
    },
    "homepage": "https://website-audioprovider.herokuapp.com/",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.0.20",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "http": "0.0.0",
        "jsdom": "^16.2.1",
        "node-fetch": "^2.6.0",
        "ytdl-core": "^4.0.0"
    }
}
